{
	"name": "@plumoai/n8n-nodes-plumoai",
	"version": "0.1.21",
	"description": "PlumoAI N8N Custom Node",
	"license": "MIT",
	"homepage": "",
	"keywords": [
		"n8n-community-node-package"
	],
	"author": {
		"name": "Muhammad Hussain",
		"email": "hussain@plumoai.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/PlumoAI/PlumoAI-N8N-Custom-Node"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev --external-n8n",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/PlumoAiApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/PlumoAI/PlumoAiTrigger.node.js",
			"dist/nodes/PlumoAI/PlumoAiAgentTrigger.node.js",
			"dist/nodes/PlumoAI/PlumoAi.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	},
	"publishConfig": {
		"access": "public"
	}
}
